NEXT_PUBLIC_APP_ID=Q6tgFIjemqU8fhlSXZwS79uqY5xpD82FyBuXmUgn
NEXT_PUBLIC_SERVER_URL=https://tsqvp0nlvyjr.usemoralis.com:2053/server
moralisApiKey=X3CzY99zvof6MtQ
moralisApiSecret=vz5ClCQwt7DTU5v
masterKey=8fukZ5HfWmGtsXJ8BivT5brFtLYDrSIVkBlFu1gu

chainId=31337
